.box{
    padding: 5rem 0;
    padding-top: 3rem;
    background-color: var(--black);
}

.container {
    max-width: 80rem;
    margin: 0 auto;
    padding: 2rem 0;

    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    text-align: center;
}

.info p {
    color: var(--text-blue);
    letter-spacing: .5rem;
    font-weight: bold;
}

.info h2 {
    color: var(--white);
    font-size: 2rem;
    letter-spacing: .2rem;
}

.info span {
    text-transform: uppercase;
    color: var(--icon);
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.card {
    background-color: var(--card-bg);
    color: var(--white);
    padding: 2rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    
    border-radius: 8px;
    height: 200px;

    opacity: 0;
    transform: translateX(-20px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out, box-shadow .3s;
}

.card.fade-in {
    opacity: 1;
    transform: translateX(0);
  }

.card:hover{
    box-shadow: 0 0 15px rgba(75, 193, 228, .2);
}

.card h3{
    color: var(--icon);
    text-align: center;
    font-size: 1.3rem;
}

.card p{
    text-align: center;
}

.button {
    padding-top: 3rem;
    margin: 0 auto;
    background-color: var(--icon);

    border-radius: 8px;

    padding: .5rem 2rem;

    transition: transform .7s, letter-spacing .7s;
}

.button a {
    font-size: 1.6rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.button a:visited{
    color: var(--black);
}

.button:hover{
    transform: scale(1.02);
    letter-spacing: .2rem;
}

@media (max-width: 780px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(1, 90%);
        gap: 2rem;
        justify-content: center;
    }

    .button {
        width: 90%;
        text-align: center;
    }
}