.box{
    padding: 5rem 0;
    padding-top: 15rem;
    background: radial-gradient(circle at center, #00e6e6, #000 43%);
}

.container {
    max-width: 80rem;
    margin: 0 auto;
    padding: 2rem 0;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    text-align: center;
}

.info p {
    color: var(--text-blue);
    letter-spacing: .5rem;
    font-weight: bold;
}

.info h2 {
    color: var(--white);
    font-size: 2rem;
    letter-spacing: .2rem;
}

.cards {
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.card {
    background-color: var(--card-bg);
    color: var(--white);

    display: flex;
    flex-direction: column;
    gap: 1rem;

    padding: 2rem;
    border-radius: 8px;
}

.columnStart {
    grid-column: 1 / 3;
}

.columnEnd {
    grid-column: 3 / 4;
}

.card span {
    color: var(--icon);
}

@media (max-width: 1024px) {
    .cards {
      grid-template-columns: repeat(2, 1fr);
    }
    
    .columnStart, .columnEnd {
      grid-column: auto;
    }
  }
  
  @media (max-width: 820px) {

    .container {
        max-width: 90%;
    }

    .cards {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .info p {
      letter-spacing: 0.2rem;
    }
  
    .info h2 {
      font-size: 1.5rem;
    }
    
    .box {
      padding-top: 10rem;
    }
  }
  
  @media (max-width: 480px) {
    .box{
        padding-top: 5rem;
    }

    .container {
        max-width: 90%;
    }

    .info p {
      letter-spacing: 0.5rem;
    }
  
    .info h2 {
      font-size: 1.6rem;
    }
  }