.box {
  background-color: var(--black);
  color: var(--white);
}

.container {
  max-width: 80rem;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem 0;
}

.title h2 {
  text-align: center;
  font-size: 2rem;
  letter-spacing: 0.2rem;
  padding-bottom: 1rem;
}

.cards {
  display: flex;
  flex-direction: row;
  gap: 1rem;

  justify-content: space-between;
}

.card {
  width: 25%;
  background-color: var(--card-bg);
  padding: 1.2rem;
  border-radius: 8px;
  transition: box-shadow 0.5s;

  opacity: 0;
  transform: translateX(-20px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.card.fade-in {
  opacity: 1;
  transform: translateX(0);
}

.card:hover {
  box-shadow: 0 0 15px rgba(75, 193, 228, 0.2);
}

.card h4 {
  font-size: 1.3rem;
  padding: 1rem 0;
}

.card p:first-child {
  color: var(--icon);
}

.button {
  display: flex;
  justify-content: center;
}

.button button {  
  background-color: var(--icon);
  border-radius: 8px;
  border: none;
  outline: none;
  padding: 1rem 3rem;

  transition: letter-spacing .5s;
}

.button a, .button a:visited {
  text-decoration: none;
  color: var(--black);
  font-size: 1.6rem;
  font-weight: bold;
}

.button button:hover{
  letter-spacing: .2rem;
}

@media (max-width: 780px) {
  .cards {
    flex-direction: column;
    gap: 2rem;
  }

  .card {
    width: 90%;
    margin: 0 auto;
  }
}
